##################################################
[http]
host=192.168.56.1
port=3428

# ^
# our default port is the "dialpad-encoding" of "D-I-C-T".
# 
##################################################