##################################################
[grammar]

exclusive=no
eavesdrop=yes
hypotheses=no
early=yes

##################################################
# Notes ##########################################

# [grammar]
# active=yes
# exclusive=yes
# eavesdrop=yes
# hypotheses=yes
# early=yes

# [grammar]
# active=yes
# exclusive=no
# eavesdrop=yes
# hypotheses=no

##################################################